{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
{% block content %}
<body>
    <style>
        .btn{
            background-color: white; 
            border:transparent;
            color:#9EB384;
        }
        .btn.btn-main {
            background-color: #9EB384; 
            border:transparent;
            color:white;
        }
        .centered-text{
            text-align: center;
        }
        .card{
            background-color: #9EB384;
            border:transparent;
        }
        .card-header{
            border:transparent;
        }
        .centered-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card-body p{ 
            color:#ffffff;
        }
        .container-card {
            margin: 0 auto; /* Center the container horizontally */
            padding: 80px; /* Add padding for spacing within the container */
            padding-top: 10px;
            padding-bottom: 50px;
            border-radius: 10px;
            margin-bottom: 100px;
        }
        .card:last-child {
            background-color:#e98e0e;
        }
        .card:last-child .card-header {
            background-color:#de8407;
        }
        .card:last-child button{
            color:#de8407;
        }
    </style>
    
    <div class="container">
        <h1>Resource Tracker</h1>
        <p> The thing is, Genshin Impact is my favourite game. Ever. There's sort of a wish in my bucket list. To make
            make a project to dedicate my skill but with the theme of my this game. So, I hope this will be the one. </p> 
        <a href="{% url 'main:create_product' %}">
            <button class="btn btn-main btn-primary">
                Add New Resources
            </button>
        </a>
    
        <a href="{% url 'main:logout' %}">
            <button class="btn btn-main btn-primary">
                Logout
            </button>
        </a>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product by AJAX</button>

        <h5>Sesi terakhir login: {{ last_login }}</h5>
    </div>
    
    <table id="product_table"></table>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form" onsubmit="return false;">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="name" name="name"></input>
                        </div>
                        <div class="mb-3">
                            <label for="region" class="col-form-label">Region:</label>
                            <input type="text" class="form-control" id="region" name="region"></input>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="col-form-label">Amount:</label>
                            <input type="number" class="form-control" id="amount" name="amount"></input>
                        </div>
                        <div class="mb-3">
                            <label for="amount_collected" class="col-form-label">Amount Collected:</label>
                            <input type="number" class="form-control" id="amount_collected" name="amount_collected"></input>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="col-form-label">Description:</label>
                            <textarea class="form-control" id="description" name="description"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Product</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="card-container" class="row row-cols-1 g-4">
    </div>
</body>

<script>
    async function getProducts() {
        return fetch("{% url 'main:get_product_json' %}").then((res) => res.json())
    }

    async function refreshProducts() {
        document.getElementById("card-container").innerHTML = ""
        const products = await getProducts()

        let htmlString = ``

        products.forEach((item) => {
            htmlString += `\n
            <div class="card mb-3" style="max-width: 18rem; margin:10px">
                <div class="card-header" style="margin-top: 10px;">
                    <h2 style="color:white">${item.fields.name}</h2> 
                </div>
                <div class="card-body">
                    <p>Region: ${item.fields.region}</p>
                    <p>Amount collected: ${item.fields.amount_collected}</p>
                    <p>Total amount: ${item.fields.amount}</p>
                    <p>Description: ${item.fields.description}</p>   
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-primary" onclick="plus_product_ajax(${item.pk})">+</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary" onclick="minus_product_ajax(${item.pk})">-</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary" onclick="delete_product_ajax(${item.pk})">Delete</button>
                        </div>
                    </div>
                    <div class="row justify-content-center m" style="margin-top:10px;">
                        <div class="col">
                            <a href="edit_product/${item.pk}">
                                <button class="btn btn-primary btn-block" style="width:100%">
                                    Edit
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            ` 
        })
        
        document.getElementById("card-container").innerHTML = htmlString
    }

    refreshProducts()

    function addProduct() {
        fetch("{% url 'main:add_product_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        }).then(refreshProducts)

        document.getElementById("form").reset()
        
        return false
    }

    function plus_product_ajax(ID) {
        fetch('/plus_product_amount_ajax/0/'.replace("0", ID), {
            method: 'POST',
        }).then(refreshProducts)

        return false
    }

    function minus_product_ajax(ID) {
        fetch('/minus_product_amount_ajax/0/'.replace("0", ID), {
            method: 'POST',
        }).then(refreshProducts)

        return false
    }

    function delete_product_ajax(ID) {
        fetch('/remove_product_ajax/0/'.replace("0", ID), {
            method: 'DELETE',
        }).then(refreshProducts)
    }
    document.getElementById("button_add").onclick = addProduct
</script>
{% endblock %} 
</html>